{
  "pages": [
    "pages/Index/index/index",
    "pages/Order/selectStore/selectStore",
    "pages/Order/order/order",
    "pages/Order/balance/balance",
    "pages/Order/orderPay/orderPay",
    "pages/Order/orderResult/orderResult",
    "pages/Order/orderList/orderList",
    "pages/User/user/user",
    "pages/Activity/banner/banner",
    "pages/test/test",
    "pages/logs/logs"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小甜桃自助下单"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "小甜桃",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "iconPath": "images/icons/index_def.png",
        "selectedIconPath": "images/icons/index.png",
        "pagePath": "pages/Index/index/index",
        "text": "首页"
      },
      {
        "iconPath": "images/icons/order_def.png",
        "selectedIconPath": "images/icons/order.png",
        "pagePath": "pages/Order/orderList/orderList",
        "text": "订单"
      },
      {
        "iconPath": "images/icons/user_def.png",
        "selectedIconPath": "images/icons/user.png",
        "pagePath": "pages/User/user/user",
        "text": "我的"
      }
    ],
    "color": "#000",
    "selectedColor": "#ff7e0c"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}