{
  "pages": [
    "pages/index/index",
    "pages/selectStore/selectStore",
    "pages/order/order",
    "pages/user/user",
    "pages/test/test",
    "pages/logs/logs",
    "pages/orderDetail/orderDetail"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小甜桃自助下单"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "小甜桃",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "iconPath": "images/icons/index_def.png",
        "selectedIconPath": "images/icons/index.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "iconPath": "images/icons/order_def.png",
        "selectedIconPath": "images/icons/order.png",
        "pagePath": "pages/order/order",
        "text": "订单"
      },
      {
        "iconPath": "images/icons/user_def.png",
        "selectedIconPath": "images/icons/user.png",
        "pagePath": "pages/user/user",
        "text": "我的"
      }
    ],
    "color": "#000",
    "selectedColor": "#ff7e0c"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}